# README #

### What is this repository for? ###

This project was created as one of my assignments for my jQuery Mobile course that I took at Weber State University.  The web page is not very functional, it is just built as a demo of the things that can easily be accomplished using jQuery Mobile.